<!DOCTYPE html>
<html>
<head>
<style>
.frame1{
	width: 500px;
	border: 2px solid #cccccc;
	border-radius: 2px;
	padding: 20px 10px 20px 10px;
	margin: 10px;
}
.frame2{
	background-color: #f0efff;
	border: 4px solid purple;
	padding: 20px 10px 20px 15px;
}
p.dots {
	border-style: hidden hidden dotted hidden;
	border-width: 8px;
	border-color: purple;
}
table {
	width: 450px;
	border: 3px solid black;
	border-radius: 15px;
	background-color: #ff0000;
	margin: 10px;
	border-collapse: collapse;
	display:block;
}
p1 {
	color: #ff99cc;
	font-size: 35px;
	font-weight: bold;
}
p2 {
	color: #a6a6a6;
	font-size: 20px;
	font-weight: bold;
}
p3 {
	color: #404040;
	font-size: 18px;
}
p4 {
	font-size: 25px;
	font-weight: bold;
	font-style: italic;
	font-family: Arial;
}
p5 {
	font-size: 25px;
	font-weight: bold;
	font-family: Arial;
}
p6 {
	font-size: 14px;
	font-family: Arial;
	color: white;
}
p7 {
	font-size: 18px;
	font-weight: bold;
	font-family: Arial;
}
</style>
</head>

<body>
<div class="frame1">
	<p class="dots">
	<p1>Jane Doe</p1>
	</p><br>
	<p2>Web Developer</p2><br><br>
	<p3>Far far away, behind the word mountains, far from the countries Vokalia
	and Consonantia, there lived the blind texts...<br><br>
	A small river named Duden flows by their place and supplies it 
	with the necessary regelialia...
	</p3><br><br>
	<p4>Contact information</p4><br><br>
	
	<div class="frame2">
	<li>Email: <span style="color:green">jane@example.com</span></li>
	<li>Web: <a href="url">http://example.com</a></li>
	<li>Tel: 123 45678</li>				
	</div>
</div>

<table>
	<tr>
		<td colspan="2"; style="padding: 15px 0px 15px 10px">
		<p5>Chris Mills</p5>
		</td>
	</tr>		
	<tr style="background-color: #cc0000">
		<td width=50%; style="padding: 0px 0px 0px 10px">
		<p6>50 My Street<br>
		The Town<br>
		Gray Poach<br>
		UK <br>
		ZO50 1MU<br>
		Tel: 01234 567 8890<br>
		Mail: chris@nothere.com
		</p6>
		</td>
		
		<td style="text-align:right; padding: 0px; line-height: 0px">
		<img src="pic1.png" width="70%"height="70%">
		</td>
	</tr>
	<tr>
		<td colspan="2"; style="padding: 15px 0px 15px 10px">
		<p7>Editing, writing, and web development services</p7>
		</td>
	</tr>	
</table>

</body>
</html>
